# Test out the first 2, instead of the 3rd
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-kitty:RGB"
# set -g default-terminal "xterm-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
# bind | split-window -h 

unbind '"'
# bind - split-window -v

bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


unbind r
bind r source-file ~/.tmux.conf

bind-key \` refresh-client

set -s escape-time 0 #To prevent it from holding the ESC key

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

bind -r C-k respawn-pane -k -c "#{pane_current_path}"
# bind -r C-h swap-window -t 0
bind -r C-h command-prompt -p "Swap with window:" "swap-window -t %%"
bind -r z move-window -r

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# For yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
# end yazi

# Pass Wayland/Hyprland environment variables into tmux
set -g update-environment "WAYLAND_DISPLAY XDG_RUNTIME_DIR HYPRLAND_INSTANCE_SIGNATURE"

# For ssh (allow clipboard passthrough)
set -g set-clipboard on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# Add these for ssh, nested tmux / vim in ssh
# Did shell command due to tmux syntax being weird
# F12 to "off" mode
bind -n F12 run-shell 'tmux set prefix None; tmux set key-table off; tmux set status off; tmux refresh-client -S'

# F12 in the "off" mode to turn it back on
bind -T off F12 run-shell 'tmux set -u prefix; tmux set -u key-table; tmux set status on; tmux refresh-client -S'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/cyan'
set -goq @theme-clock-mode-style 12
set -goq @themepack-status-right-area-left-format "%I:%M:%S %p"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
